## Interface: 60000
## Version: @project-version@

## Title: Broker: Played Time
## Title-deDE: Broker: Zeit gespielt
## Title-esMX: Broker: Tiempo jugado
## Title-esES: Broker: Tiempo jugado
## Title-ptBR: Broker: Tempo jogado

## Notes: DataBroker plugin to track played time across all your characters.
## Notes-deDE: DataBroker-Plugin, um die gesamt gespielte Zeit deiner Charaktere zu verfolgen.
## Notes-esES: Plugin DataBroker para seguir el tiempo jugado en todos los personajes.
## Notes-esMX: Plugin DataBroker para seguir el tiempo jugó en todos los personajes.
## Notes-ptBR: Plugin DataBroker para seguir o tempo jogado em todos os personagens.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2015 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Broker_PlayedTime

## SavedVariables: BrokerPlayedTimeDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
Addon.lua
