## Interface: 40100
## Version: 4.1.0.wowi:revision

## Title: Broker PlayedTime
## Notes: DataBroker plugin to track played time across all your characters.
## Author: Phanx, Akkorian
## X-Email: akkorian@hotmail.com
## X-Copyright: Copyright © 2010–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info16711-BrokerPlayedTime.html
## X-Curse-Project-ID: broker-playedtime
## X-WoWI-ID: 16711

## SavedVariables: BrokerPlayedTimeDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_PlayedTime.lua