## Interface: 50300
## Version: 5.3.0.wowi:revision

## Title: Broker: Played Time
## Notes: DataBroker plugin to track played time across all your characters.
## Title-esMX: Broker: Tiempo jugado
## Notes-esES: Plugin DataBroker para seguir el tiempo jugado en todos los personajes.
## Title-esES: Broker: Tiempo jugado
## Notes-esMX: Plugin DataBroker para seguir el tiempo jugó en todos los personajes.
## Title-ptBR: Broker: Tempo jogado
## Notes-ptBR: Plugin DataBroker para seguir o tempo jogado em todos os personagens.
## Title-ptPT: Broker: Tempo jogado
## Notes-ptPT: Plugin DataBroker para seguir o tempo jogado em todos os personagens.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2013 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info16711-BrokerPlayedTime.html
## X-Curse-Project-ID: broker-playedtime
## X-WoWI-ID: 16711

## SavedVariables: BrokerPlayedTimeDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_PlayedTime.lua