## Interface: 40300
## Version: 4.3.0.wowi:revision

## Title: Broker PlayedTime
## Notes: DataBroker plugin to track played time across all your characters.
## Notes-esES: Plugin de DataBroker para rastrear el tiempo jugado en todos sus personajes.
## Notes-esMX: Plugin de DataBroker para rastrear el tiempo jugado en todos sus personajes.
## Notes-ptBR: Plugin do DataBroker para rastrear o tempo jogado em todos os seus personagens.
## Author: Phanx, Akkorian
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2010–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info16711-BrokerPlayedTime.html
## X-Curse-Project-ID: broker-playedtime
## X-WoWI-ID: 16711

## SavedVariables: BrokerPlayedTimeDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_PlayedTime.lua