## Interface: 50001
## Version: 5.0.4.wowi:revision

## Title: Broker: Played Time
## Notes: DataBroker plugin to track played time across all your characters.
## Notes-esES: Plugin de DataBroker para rastrear el tiempo jugado en todos sus personajes.
## Notes-esMX: Plugin de DataBroker para rastrear el tiempo jugado en todos sus personajes.
## Notes-ptBR: Plugin do DataBroker para rastrear o tempo jogado em todos os seus personagens.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info16711-BrokerPlayedTime.html
## X-Curse-Project-ID: broker-playedtime
## X-WoWI-ID: 16711

## SavedVariables: BrokerPlayedTimeDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_PlayedTime.lua