## Interface: 40000
## Version: 4.0.1.wowi:revision

## Title: Broker PlayedTime
## Notes: DataBroker plugin to track played time across all your characters.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2010 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-Website: http://www.wowinterface.com/downloads/info16711-BrokerPlayedTime.html
## X-Curse-Project-ID: broker-playedtime
## X-WoWI-ID: 16711

## OptionalDependencies: LibDataBroker-1.1
## SavedVariables: BrokerPlayedTimeDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_PlayedTime.lua